//Variables
@dson-red: #c8102e; //Dickinson Red (Color)

//General Styles
body {
  margin: auto 0;
  box-sizing: border-box;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

h1 {
  line-height: 1em;
}

footer {
  text-align: center;
  background-color: #202020;
  color: white;
  padding: 10px;
}

//Utilities
.fixed-width {
  width: 1250px;
  // margin: 0 auto;
}

//Grid
.grid-wrapper {
  display: grid;
  // grid-gap: 20px;
  // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 80px 0px 80px;
  line-height: 0.5em;
}

//Sidewide
.top-bar {
  background-color: white;
  width: 100%;
  height: 120px;
  color: black;
  // font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

//Tiles
.zone {
  cursor: pointer;
  border-radius: 4px;
}

.section-under-nav {
  background: rgb(230, 230, 230);
  padding-top: 10px;
}

//NAV bar
nav {
  display: flex;
  justify-content: space-around;
  min-height: 8vh;
  color: white;
}

.nav-bar {
  background: #202020;
}

.main-nav {
  align-items: center;
  margin: 0;
  /* padding: 0; */
  display: flex;
  justify-content: space-around;
  width: 90%;

  li {
    list-style: none;
  }

  a {
    color: white;
    text-decoration: none;
  }
}

//Dropdown Menu
.drop-button {
  background-color: transparent;
  color: white;
  padding: 0;
  font-size: 1em;
  border: none;
}

.dropdown {
  /* position: relative; */
  overflow: hidden;
  display: block;
  border: none;

  &:hover {
    .dropdown-content {
      display: block;
    }
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: @dson-red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

    &:hover {
      background-color: orange;
      color: purple;
    }
  }
}

.icon-text-posted-by-someone {
  display: flex;
  align-items: center;
  line-height: 0.3em;
}

.text-posted-by-someone {
  font-size: 0.55em;
  font-style: italic;
  color: rgb(99, 99, 99);
  line-height: 1em;
}

.icon-posted-by-someone {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-left: 3px;
}

.icon-continue-reading {
  width: 25px;
  height: 25px;
  margin-right: 100px;
}

.submit-post-button {
  background-color: @dson-red;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
    color: black;
  }
}

.tile {
  h1 {
    font-size: 1.5em;
  }
}

.post-image {
  width: 250px;
  height: 130px;
}

.box {
  background-color: white;
  padding: 20px 20px 20px 20px;
  margin: 20px;
  transition: 1s;

  & > img {
    width: 100%;
  }

  &:hover {
    transform: scale(1.1);
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px,
      inset rgba(0, 0, 0, 0.15) 0px -10px 15px;
  }
}

.title {
  font-size: bold;
}

//Store Pages
.logo-slogan-and-signup-container {
  display: flex;
}

.signup-and-login-container {
  display: flex;
}

.signup-and-login-button {
  padding: 0px 20px;
  margin: 15px 0 45px 0;
  border: none;
  cursor: pointer;
  width: 100%;

  a {
    text-decoration: none;
    color: white;
  }
}

#login-button {
  background-color: @dson-red;
}

#sign-up {
  color: @dson-red;

  &:hover {
    opacity: 0.9;
  }
}

#log-in {
  &:hover {
    opacity: 0.9;
    color: white;
  }
}


